GOOGLE_CLIENT_ID=1082671850999-7ho5tfbf6l389onmpqn70m9pfbnosoev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DEBUG=True
HOST=localhost
PORT=5000
DB_HOST=localhost
DB_NAME=test-db
DB_PASSWORD=root
DB_USER=root